<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/sci_fi_trek_replacement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">
            <!-- Question One-->
            <android.support.v7.widget.CardView
                android:id="@+id/trekwars_question_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Who was supposed to betray Qui-Gon Jinn in 'The Phantom Menace'?"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <!-- Image Header for Question-->
                    <ImageView
                        android:id="@+id/trek_imageview_question_one"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/qui_gon_jinn"/>
                    <!-- Button Layout for Question-->
                    <LinearLayout
                        android:id="@+id/trek_button_view_question_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_one_answer_one"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Boss Nass"/>
                        <Button
                            android:id="@+id/trek_question_one_answer_two"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Jar Jar Binks"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/trek_button_view2_question_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_one_answer_three"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Watto"/>
                        <Button
                            android:id="@+id/trek_question_one_answer_four"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Captain Panaka"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/trek_question_one_result_on_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="22dp"
                        android:text="CORRECT"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/trekwars_question_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Vulcan salute is actually a blessing in what religion?"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <!-- Image Header for Question-->
                    <ImageView
                        android:id="@+id/trek_imageview_question_two"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/valcan_salute"/>
                    <!-- Button Layout for Question-->
                    <LinearLayout
                        android:id="@+id/trek_button_view_question_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_two_answer_one"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Hinduism"/>
                        <Button
                            android:id="@+id/trek_question_two_answer_two"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Christianity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/trek_button_view2_question_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_two_answer_three"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Buddhism"/>
                        <Button
                            android:id="@+id/trek_question_two_answer_four"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Orthodox Jewish"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/trek_question_two_result_on_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="22dp"
                        android:text="CORRECT"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/trekwars_question_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How many times is the phrase 'Beam me up, Scotty' said in Start Trek: The Original Series?"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <!-- Image Header for Question-->
                    <ImageView
                        android:id="@+id/trek_imageview_question_three"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/beam_me_up"/>
                    <!-- Button Layout for Question-->
                    <LinearLayout
                        android:id="@+id/trek_button_view_question_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_three_answer_one"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="15"/>
                        <Button
                            android:id="@+id/trek_question_three_answer_two"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/trek_button_view2_question_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_three_answer_three"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="31"/>
                        <Button
                            android:id="@+id/trek_question_three_answer_four"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/trek_question_three_result_on_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="22dp"
                        android:text="CORRECT"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/trekwars_question_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T/F: Carrie Fisher had to stand on a box when filming with Harrison Ford because she was a foot shorter!"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <!-- Image Header for Question-->
                    <ImageView
                        android:id="@+id/trek_imageview_question_four"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/han_leia"/>
                    <!-- Button Layout for Question-->
                    <LinearLayout
                        android:id="@+id/trek_button_view_question_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_four_answer_one"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="True"/>
                        <Button
                            android:id="@+id/trek_question_four_answer_two"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="False"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/trek_question_four_result_on_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="22dp"
                        android:text="CORRECT"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/trekwars_question_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The blizzard on Hoth scenes were filmed in what country?"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <!-- Image Header for Question-->
                    <ImageView
                        android:id="@+id/trek_imageview_question_five"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/hoth_blizzard"/>
                    <!-- Button Layout for Question-->
                    <LinearLayout
                        android:id="@+id/trek_button_view_question_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_five_answer_one"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Greenland"/>
                        <Button
                            android:id="@+id/trek_question_five_answer_two"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Canada"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/trek_button_view2_question_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/trek_question_five_answer_three"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Norway"/>
                        <Button
                            android:id="@+id/trek_question_five_answer_four"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Finland"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/trek_question_five_result_on_click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="22dp"
                        android:text="CORRECT"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/next_category"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Next Category"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


